Repo:https://github.com/ScalaAndZIO/Dotty-with-Js.git
Commit:https://github.com/ScalaAndZIO/Dotty-with-Js/commit/509ca993dfc87585be9bc73994a94121a7e8a29e

Error while importing sbt project:

OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=384M; support was removed in 8.0
[info] Loading settings for project global-plugins from idea.sbt ...
[info] Loading global plugins from /root/.sbt/1.0/plugins
[info] Loading settings for project dotty-with-js-build from plugins.sbt ...
[info] Loading project definition from /home/naseem/Documents/SFreely NEW/Dotty-With-Js/project
[info] Loading settings for project dotty-with-js from build.sbt ...
[info] Set current project to Dotty-With-Js (in build file:/home/naseem/Documents/SFreely%20NEW/Dotty-With-Js/)
[info] sbt server started at local:///root/.sbt/1.0/server/08c9ecb48a3b45886b6a/sock
sbt:Dotty-With-Js>
[info] Defining Global / sbtStructureOptions, Global / sbtStructureOutputFile, shellPrompt
[info] The new values will be used by no settings or tasks.
[info] Reapplying settings...
[info] Set current project to Dotty-With-Js (in build file:/home/naseem/Documents/SFreely%20NEW/Dotty-With-Js/)
[info] Applying State transformations org.jetbrains.sbt.CreateTasks from /root/.IdeaIC2017.3/config/plugins/Scala/launcher/sbt-structure-1.0.jar
[info] Reapplying settings...
[info] Set current project to Dotty-With-Js (in build file:/home/naseem/Documents/SFreely%20NEW/Dotty-With-Js/)
[info] Updating ...
[warn] 	module not found: org.scala-js#scalajs-library_0.16;0.6.26
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.scala-js/scalajs-library_0.16/0.6.26/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.scala-js/scalajs-library_0.16/0.6.26/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[warn] 	module not found: org.scala-js#scalajs-test-interface_0.16;0.6.26
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.scala-js/scalajs-test-interface_0.16/0.6.26/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.scala-js/scalajs-test-interface_0.16/0.6.26/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[warn] 	module not found: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-js#scalajs-library_0.16;0.6.26: not found
[warn] 	:: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[warn] 	:: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn]
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.scala-js:scalajs-library_0.16:0.6.26 ((org.scalajs.sbtplugin.ScalaJSPluginInternal.scalaJSEcosystemSettings) ScalaJSPluginInternal.scala#L1258)
[warn] 		  +- default:dotty-with-js_sjs0.6_0.16:0.1
[warn] 		org.scala-js:scalajs-test-interface_0.16:0.6.26 ((org.scalajs.sbtplugin.ScalaJSPluginInternal.scalaJSEcosystemSettings) ScalaJSPluginInternal.scala#L1258)
[warn] 		  +- default:dotty-with-js_sjs0.6_0.16:0.1
[warn] 		org.scala-js:scalajs-compiler_0.16.0-RC1:0.6.26 (Defaults.scala#L3331)
[warn] 		  +- default:dotty-with-js_sjs0.6_0.16:0.1
[error] sbt.librarymanagement.ResolveException: unresolved dependency: org.scala-js#scalajs-library_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[error] 	at sbt.internal.librarymanagement.IvyActions$.resolveAndRetrieve(IvyActions.scala:332)
[error] 	at sbt.internal.librarymanagement.IvyActions$.$anonfun$updateEither$1(IvyActions.scala:208)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.$anonfun$withModule$1(Ivy.scala:239)
[error] 	at sbt.internal.librarymanagement.IvySbt.$anonfun$withIvy$1(Ivy.scala:204)
[error] 	at sbt.internal.librarymanagement.IvySbt.sbt$internal$librarymanagement$IvySbt$$action$1(Ivy.scala:70)
[error] 	at sbt.internal.librarymanagement.IvySbt$$anon$3.call(Ivy.scala:77)
[error] 	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
[error] 	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
[error] 	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
[error] 	at xsbt.boot.Using$.withResource(Using.scala:10)
[error] 	at xsbt.boot.Using$.apply(Using.scala:9)
[error] 	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
[error] 	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
[error] 	at xsbt.boot.Locks$.apply0(Locks.scala:31)
[error] 	at xsbt.boot.Locks$.apply(Locks.scala:28)
[error] 	at sbt.internal.librarymanagement.IvySbt.withDefaultLogger(Ivy.scala:77)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:199)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:196)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.withModule(Ivy.scala:238)
[error] 	at sbt.internal.librarymanagement.IvyActions$.updateEither(IvyActions.scala:193)
[error] 	at sbt.librarymanagement.ivy.IvyDependencyResolution.update(IvyDependencyResolution.scala:20)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:56)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:45)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:93)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:68)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$19(LibraryManagement.scala:106)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:224)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:89)
[error] 	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:120)
[error] 	at sbt.Classpaths$.$anonfun$updateTask$5(Defaults.scala:2561)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] 	at sbt.std.Transform$$anon$4.work(System.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] 	at sbt.Execute.work(Execute.scala:278)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] sbt.librarymanagement.ResolveException: unresolved dependency: org.scala-js#scalajs-library_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[error] 	at sbt.internal.librarymanagement.IvyActions$.resolveAndRetrieve(IvyActions.scala:332)
[error] 	at sbt.internal.librarymanagement.IvyActions$.$anonfun$updateEither$1(IvyActions.scala:208)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.$anonfun$withModule$1(Ivy.scala:239)
[error] 	at sbt.internal.librarymanagement.IvySbt.$anonfun$withIvy$1(Ivy.scala:204)
[error] 	at sbt.internal.librarymanagement.IvySbt.sbt$internal$librarymanagement$IvySbt$$action$1(Ivy.scala:70)
[error] 	at sbt.internal.librarymanagement.IvySbt$$anon$3.call(Ivy.scala:77)
[error] 	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
[error] 	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
[error] 	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
[error] 	at xsbt.boot.Using$.withResource(Using.scala:10)
[error] 	at xsbt.boot.Using$.apply(Using.scala:9)
[error] 	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
[error] 	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
[error] 	at xsbt.boot.Locks$.apply0(Locks.scala:31)
[error] 	at xsbt.boot.Locks$.apply(Locks.scala:28)
[error] 	at sbt.internal.librarymanagement.IvySbt.withDefaultLogger(Ivy.scala:77)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:199)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:196)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.withModule(Ivy.scala:238)
[error] 	at sbt.internal.librarymanagement.IvyActions$.updateEither(IvyActions.scala:193)
[error] 	at sbt.librarymanagement.ivy.IvyDependencyResolution.update(IvyDependencyResolution.scala:20)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:56)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:45)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:93)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:68)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$19(LibraryManagement.scala:106)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:224)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:89)
[error] 	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:120)
[error] 	at sbt.Classpaths$.$anonfun$updateTask$5(Defaults.scala:2561)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] 	at sbt.std.Transform$$anon$4.work(System.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] 	at sbt.Execute.work(Execute.scala:278)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] (update) sbt.librarymanagement.ResolveException: unresolved dependency: org.scala-js#scalajs-library_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[error] (ssExtractDependencies) sbt.librarymanagement.ResolveException: unresolved dependency: org.scala-js#scalajs-library_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[error] Total time: 8 s, completed Jul 24, 2019 10:31:07 AM
[info] shutting down server


